<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node Js Website</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
      display: flex;
      background-color: rgb(6, 253, 138);
      padding: 20px 10px;
      justify-content: center;
      align-items: center;
    }

    ul li a {
      padding: 10px 15px;
      text-transform: uppercase;
      font-weight: bold;
      color: #20be20;
      cursor: pointer;
      margin-left: 10px;
      background: rgb(43, 42, 42);
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      text-decoration: none;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: red;
    }

    .product {
      background: #000;
    }
  </style>
</head>

<body>
  <ul>
    <li> <a href="/">Home</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/product" class="product">Product</a></li>
  </ul>
  <h1>This is my PRODUCT page</h1>
</body>

</html>